<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airlines  (CW2 - datawarehouse data)' inline='true' name='federated.0wbzq2w14u9j441dfnpkk1m171wq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CW2 - datawarehouse data' name='excel-direct.0qdc2sr102b6tk1fect5z112wwyy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dhanya Kantheti/Desktop/Data Science/Database and management/CW2 - datawarehouse data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0qdc2sr102b6tk1fect5z112wwyy' name='Flight Punctuality' table='[&apos;Flight Punctuality$&apos;]' type='table'>
            <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='airline_ID' ordinal='0' />
              <column datatype='integer' name='reporting_airport_ID' ordinal='1' />
              <column datatype='integer' name='reporting_ID' ordinal='2' />
              <column datatype='integer' name='origin_airport_ID' ordinal='3' />
              <column datatype='integer' name='flight_category_id' ordinal='4' />
              <column datatype='integer' name='number_flights_matched' ordinal='5' />
              <column datatype='integer' name='actual_flights_unmatched' ordinal='6' />
              <column datatype='integer' name='number_flights_cancelled' ordinal='7' />
              <column datatype='real' name='flights_more_than_15_minutes_early_percent' ordinal='8' />
              <column datatype='real' name='flights_15_minutes_early_to_1_minute_early_percent' ordinal='9' />
              <column datatype='real' name='flights_0_to_15_minutes_late_percent' ordinal='10' />
              <column datatype='real' name='flights_between_16_and_30_minutes_late_percent' ordinal='11' />
              <column datatype='real' name='flights_between_31_and_60_minutes_late_percent' ordinal='12' />
              <column datatype='real' name='flights_between_61_and_120_minutes_late_percent' ordinal='13' />
              <column datatype='real' name='flights_between_121_and_180_minutes_late_percent' ordinal='14' />
              <column datatype='real' name='flights_between_181_and_360_minutes_late_percent' ordinal='15' />
              <column datatype='real' name='flights_more_than_360_minutes_late_percent' ordinal='16' />
              <column datatype='real' name='flights_unmatched_percent' ordinal='17' />
              <column datatype='real' name='flights_cancelled_percent' ordinal='18' />
              <column datatype='real' name='average_delay_mins' ordinal='19' />
              <column datatype='integer' name='previous_year_month_flights_matched' ordinal='20' />
              <column datatype='real' name='previous_year_month_early_to_15_mins_late_percent' ordinal='21' />
              <column datatype='real' name='previous_year_month_average_delay' ordinal='22' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qdc2sr102b6tk1fect5z112wwyy' name='Airlines ' table='[&apos;Airlines $&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='airline_ID' ordinal='0' />
              <column datatype='string' name='airlines_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qdc2sr102b6tk1fect5z112wwyy' name='Flight Category' table='[&apos;Flight Category$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='flight_category_id' ordinal='0' />
              <column datatype='string' name='flight_category' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qdc2sr102b6tk1fect5z112wwyy' name='Origin Destination' table='[&apos;Origin Destination$&apos;]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='origin_airport_ID' ordinal='0' />
              <column datatype='string' name='origin_destination' ordinal='1' />
              <column datatype='string' name='origin_destination_country' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qdc2sr102b6tk1fect5z112wwyy' name='Reporting destination' table='[&apos;Reporting destination$&apos;]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='reporting_airport_ID' ordinal='0' />
              <column datatype='string' name='reporting_airport' ordinal='1' />
              <column datatype='string' name='reporting_dest_city' ordinal='2' />
              <column datatype='string' name='reporting_destination_country' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qdc2sr102b6tk1fect5z112wwyy' name='Reporting' table='[Reporting$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='reporting_ID' ordinal='0' />
              <column datatype='integer' name='reporting_month' ordinal='1' />
              <column datatype='integer' name='reporting_year' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline_ID]</local-name>
            <parent-name>[Flight Punctuality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_airport_ID]</local-name>
            <parent-name>[Flight Punctuality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_ID]</local-name>
            <parent-name>[Flight Punctuality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_airport_ID]</local-name>
            <parent-name>[Flight Punctuality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_category_id]</local-name>
            <parent-name>[Flight Punctuality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_flights_matched]</local-name>
            <parent-name>[Flight Punctuality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_flights_unmatched]</local-name>
            <parent-name>[Flight Punctuality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_flights_cancelled]</local-name>
            <parent-name>[Flight Punctuality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights_more_than_15_minutes_early_percent]</local-name>
            <parent-name>[Flight Punctuality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights_15_minutes_early_to_1_minute_early_percent]</local-name>
            <parent-name>[Flight Punctuality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights_0_to_15_minutes_late_percent]</local-name>
            <parent-name>[Flight Punctuality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights_between_16_and_30_minutes_late_percent]</local-name>
            <parent-name>[Flight Punctuality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights_between_31_and_60_minutes_late_percent]</local-name>
            <parent-name>[Flight Punctuality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights_between_61_and_120_minutes_late_percent]</local-name>
            <parent-name>[Flight Punctuality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights_between_121_and_180_minutes_late_percent]</local-name>
            <parent-name>[Flight Punctuality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights_between_181_and_360_minutes_late_percent]</local-name>
            <parent-name>[Flight Punctuality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights_more_than_360_minutes_late_percent]</local-name>
            <parent-name>[Flight Punctuality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights_unmatched_percent]</local-name>
            <parent-name>[Flight Punctuality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights_cancelled_percent]</local-name>
            <parent-name>[Flight Punctuality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_delay_mins]</local-name>
            <parent-name>[Flight Punctuality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_year_month_flights_matched]</local-name>
            <parent-name>[Flight Punctuality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_year_month_early_to_15_mins_late_percent]</local-name>
            <parent-name>[Flight Punctuality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_year_month_average_delay]</local-name>
            <parent-name>[Flight Punctuality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_ID (Airlines )]</local-name>
            <parent-name>[Airlines ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airlines_name]</local-name>
            <parent-name>[Airlines ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_category_id (Flight Category)]</local-name>
            <parent-name>[Flight Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_category]</local-name>
            <parent-name>[Flight Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_airport_ID (Origin Destination)]</local-name>
            <parent-name>[Origin Destination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_destination]</local-name>
            <parent-name>[Origin Destination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_destination_country]</local-name>
            <parent-name>[Origin Destination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_airport_ID (Reporting destination)]</local-name>
            <parent-name>[Reporting destination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_airport]</local-name>
            <parent-name>[Reporting destination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_dest_city]</local-name>
            <parent-name>[Reporting destination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_destination_country]</local-name>
            <parent-name>[Reporting destination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_ID (Reporting)]</local-name>
            <parent-name>[Reporting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_month]</local-name>
            <parent-name>[Reporting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_year]</local-name>
            <parent-name>[Reporting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 5 airlines - cancalled flights' datatype='boolean' name='[Calculation_2092485001128710144]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(sum([number_flights_cancelled]))&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5 legend' datatype='string' name='[Calculation_2092485001130795009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2092485001128710144] then &apos;Top 5 Airlines&apos;&#13;&#10;else &apos;Others&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_2092485001132408834]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([number_flights_cancelled])&gt;112' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Airlines ' datatype='table' name='[__tableau_internal_object_id__].[Airlines _EB2A0C1DE0DF492DADB355D6C0B9E6E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Flight Category' datatype='table' name='[__tableau_internal_object_id__].[Flight Category_A303B644F6704355A4FFBE071A3D08AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Flight Punctuality' datatype='table' name='[__tableau_internal_object_id__].[Flight Punctuality_27A709DB2426446B97E9F8BDE59B24E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Origin Destination' datatype='table' name='[__tableau_internal_object_id__].[Origin Destination_EED5475F319C4783A4D364B2BF9DA959]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Reporting destination' datatype='table' name='[__tableau_internal_object_id__].[Reporting destination_372A35A4671249DB93EDAAED1E203BB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Reporting' datatype='table' name='[__tableau_internal_object_id__].[Reporting_894B9636C83C4BB9B24A8F861706BFE2]' role='measure' type='quantitative' />
      <column caption='Actual Flights Unmatched' datatype='integer' name='[actual_flights_unmatched]' role='measure' type='quantitative' />
      <column caption='airline ID (Airlines )' datatype='integer' name='[airline_ID (Airlines )]' role='dimension' type='ordinal' />
      <column caption='airline ID' datatype='integer' name='[airline_ID]' role='dimension' type='ordinal' />
      <column caption='Airlines Name' datatype='string' name='[airlines_name]' role='dimension' type='nominal' />
      <column caption='Average Delay Mins' datatype='real' name='[average_delay_mins]' role='measure' type='quantitative' />
      <column caption='Flight Category (Flight Category)' datatype='string' name='[flight_category]' role='dimension' type='nominal' />
      <column caption='flight category id (Flight Category)' datatype='integer' name='[flight_category_id (Flight Category)]' role='dimension' type='ordinal' />
      <column caption='Flight Category Id' datatype='integer' name='[flight_category_id]' role='dimension' type='ordinal' />
      <column caption='Flights 0 To 15 Minutes Late Percent' datatype='real' name='[flights_0_to_15_minutes_late_percent]' role='measure' type='quantitative' />
      <column caption='Flights 15 Minutes Early To 1 Minute Early Percent' datatype='real' name='[flights_15_minutes_early_to_1_minute_early_percent]' role='measure' type='quantitative' />
      <column caption='Flights Between 121 And 180 Minutes Late Percent' datatype='real' name='[flights_between_121_and_180_minutes_late_percent]' role='measure' type='quantitative' />
      <column caption='Flights Between 16 And 30 Minutes Late Percent' datatype='real' name='[flights_between_16_and_30_minutes_late_percent]' role='measure' type='quantitative' />
      <column caption='Flights Between 181 And 360 Minutes Late Percent' datatype='real' name='[flights_between_181_and_360_minutes_late_percent]' role='measure' type='quantitative' />
      <column caption='Flights Between 31 And 60 Minutes Late Percent' datatype='real' name='[flights_between_31_and_60_minutes_late_percent]' role='measure' type='quantitative' />
      <column caption='Flights Between 61 And 120 Minutes Late Percent' datatype='real' name='[flights_between_61_and_120_minutes_late_percent]' role='measure' type='quantitative' />
      <column caption='Flights Cancelled Percent' datatype='real' name='[flights_cancelled_percent]' role='measure' type='quantitative' />
      <column caption='Flights More Than 15 Minutes Early Percent' datatype='real' name='[flights_more_than_15_minutes_early_percent]' role='measure' type='quantitative' />
      <column caption='Flights More Than 360 Minutes Late Percent' datatype='real' name='[flights_more_than_360_minutes_late_percent]' role='measure' type='quantitative' />
      <column caption='Flights Unmatched Percent' datatype='real' name='[flights_unmatched_percent]' role='measure' type='quantitative' />
      <column caption='Number Flights Cancelled' datatype='integer' name='[number_flights_cancelled]' role='measure' type='quantitative' />
      <column caption='Number Flights Matched' datatype='integer' name='[number_flights_matched]' role='measure' type='quantitative' />
      <column caption='origin airport ID (Origin Destination)' datatype='integer' name='[origin_airport_ID (Origin Destination)]' role='dimension' type='ordinal' />
      <column caption='origin airport ID' datatype='integer' name='[origin_airport_ID]' role='dimension' type='ordinal' />
      <column caption='Origin Destination (Origin Destination)' datatype='string' name='[origin_destination]' role='dimension' type='nominal' />
      <column caption='Origin Destination Country' datatype='string' name='[origin_destination_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Previous Year Month Average Delay' datatype='real' name='[previous_year_month_average_delay]' role='measure' type='quantitative' />
      <column caption='Previous Year Month Early To 15 Mins Late Percent' datatype='real' name='[previous_year_month_early_to_15_mins_late_percent]' role='measure' type='quantitative' />
      <column caption='Previous Year Month Flights Matched' datatype='integer' name='[previous_year_month_flights_matched]' role='measure' type='quantitative' />
      <column caption='reporting ID (Reporting)' datatype='integer' name='[reporting_ID (Reporting)]' role='dimension' type='ordinal' />
      <column caption='reporting ID' datatype='integer' name='[reporting_ID]' role='dimension' type='ordinal' />
      <column caption='Reporting Airport' datatype='string' name='[reporting_airport]' role='dimension' type='nominal' />
      <column caption='reporting airport ID (Reporting destination)' datatype='integer' name='[reporting_airport_ID (Reporting destination)]' role='dimension' type='ordinal' />
      <column caption='reporting airport ID' datatype='integer' name='[reporting_airport_ID]' role='dimension' type='ordinal' />
      <column caption='Reporting Dest City' datatype='string' name='[reporting_dest_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Reporting Destination Country' datatype='string' name='[reporting_destination_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Reporting Month' datatype='integer' name='[reporting_month]' role='dimension' type='quantitative' />
      <column caption='Reporting Year' datatype='integer' name='[reporting_year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Airlines _EB2A0C1DE0DF492DADB355D6C0B9E6E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airlines _EB2A0C1DE0DF492DADB355D6C0B9E6E1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Flight Category_A303B644F6704355A4FFBE071A3D08AC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Flight Category_A303B644F6704355A4FFBE071A3D08AC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Flight Punctuality_27A709DB2426446B97E9F8BDE59B24E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Flight Punctuality_27A709DB2426446B97E9F8BDE59B24E1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Origin Destination_EED5475F319C4783A4D364B2BF9DA959]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Origin Destination_EED5475F319C4783A4D364B2BF9DA959:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Reporting destination_372A35A4671249DB93EDAAED1E203BB4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reporting destination_372A35A4671249DB93EDAAED1E203BB4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Reporting_894B9636C83C4BB9B24A8F861706BFE2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reporting_894B9636C83C4BB9B24A8F861706BFE2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_delay_mins]' derivation='Avg' name='[avg:average_delay_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_year_month_average_delay]' derivation='Avg' name='[avg:previous_year_month_average_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_delay_mins]' derivation='Avg' name='[cum:avg:average_delay_mins:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[average_delay_mins]' derivation='Sum' name='[cum:sum:average_delay_mins:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[average_delay_mins]' derivation='Sum' name='[pcto:sum:average_delay_mins:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[actual_flights_unmatched]' derivation='Sum' name='[sum:actual_flights_unmatched:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_delay_mins]' derivation='Sum' name='[sum:average_delay_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_0_to_15_minutes_late_percent]' derivation='Sum' name='[sum:flights_0_to_15_minutes_late_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_15_minutes_early_to_1_minute_early_percent]' derivation='Sum' name='[sum:flights_15_minutes_early_to_1_minute_early_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_between_121_and_180_minutes_late_percent]' derivation='Sum' name='[sum:flights_between_121_and_180_minutes_late_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_between_16_and_30_minutes_late_percent]' derivation='Sum' name='[sum:flights_between_16_and_30_minutes_late_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_between_181_and_360_minutes_late_percent]' derivation='Sum' name='[sum:flights_between_181_and_360_minutes_late_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_between_31_and_60_minutes_late_percent]' derivation='Sum' name='[sum:flights_between_31_and_60_minutes_late_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_between_61_and_120_minutes_late_percent]' derivation='Sum' name='[sum:flights_between_61_and_120_minutes_late_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_cancelled_percent]' derivation='Sum' name='[sum:flights_cancelled_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_more_than_15_minutes_early_percent]' derivation='Sum' name='[sum:flights_more_than_15_minutes_early_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_more_than_360_minutes_late_percent]' derivation='Sum' name='[sum:flights_more_than_360_minutes_late_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_unmatched_percent]' derivation='Sum' name='[sum:flights_unmatched_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_flights_cancelled]' derivation='Sum' name='[sum:number_flights_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_flights_matched]' derivation='Sum' name='[sum:number_flights_matched:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_year_month_average_delay]' derivation='Sum' name='[sum:previous_year_month_average_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_year_month_early_to_15_mins_late_percent]' derivation='Sum' name='[sum:previous_year_month_early_to_15_mins_late_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_year_month_flights_matched]' derivation='Sum' name='[sum:previous_year_month_flights_matched:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2092485001128710144]' derivation='User' name='[usr:Calculation_2092485001128710144:ok:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2092485001130795009]' derivation='User' name='[usr:Calculation_2092485001130795009:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[Calculation_2092485001128710144]' ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Airlines with highest number of cancelled flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlines  (CW2 - datawarehouse data)' name='federated.0wbzq2w14u9j441dfnpkk1m171wq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbzq2w14u9j441dfnpkk1m171wq'>
            <column caption='Top 5 airlines - cancalled flights' datatype='boolean' name='[Calculation_2092485001128710144]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(sum([number_flights_cancelled]))&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 5 legend' datatype='string' name='[Calculation_2092485001130795009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2092485001128710144] then &apos;Top 5 Airlines&apos;&#13;&#10;else &apos;Others&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_2092485001132408834]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([number_flights_cancelled])&gt;112' />
            </column>
            <column caption='Airlines Name' datatype='string' name='[airlines_name]' role='dimension' type='nominal' />
            <column-instance column='[airlines_name]' derivation='None' name='[none:airlines_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Flights Cancelled' datatype='integer' name='[number_flights_cancelled]' role='measure' type='quantitative' />
            <column-instance column='[number_flights_cancelled]' derivation='Sum' name='[sum:number_flights_cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2092485001130795009]' derivation='User' name='[usr:Calculation_2092485001130795009:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[Calculation_2092485001128710144]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2092485001132408834]' derivation='User' name='[usr:Calculation_2092485001132408834:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[usr:Calculation_2092485001132408834:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2092485001132408834:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[none:airlines_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:number_flights_cancelled:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wbzq2w14u9j441dfnpkk1m171wq].[usr:Calculation_2092485001132408834:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:number_flights_cancelled:qk]' />
              <color column='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[usr:Calculation_2092485001130795009:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbzq2w14u9j441dfnpkk1m171wq].[none:airlines_name:nk]</rows>
        <cols>[federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:number_flights_cancelled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average delay of flights each month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlines  (CW2 - datawarehouse data)' name='federated.0wbzq2w14u9j441dfnpkk1m171wq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbzq2w14u9j441dfnpkk1m171wq'>
            <column caption='Average Delay Mins' datatype='real' name='[average_delay_mins]' role='measure' type='quantitative' />
            <column-instance column='[average_delay_mins]' derivation='Avg' name='[avg:average_delay_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reporting_month]' derivation='None' name='[none:reporting_month:qk]' pivot='key' type='quantitative' />
            <column caption='Reporting Month' datatype='integer' name='[reporting_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[avg:average_delay_mins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbzq2w14u9j441dfnpkk1m171wq].[avg:average_delay_mins:qk]</rows>
        <cols>[federated.0wbzq2w14u9j441dfnpkk1m171wq].[none:reporting_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average delay-month (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlines  (CW2 - datawarehouse data)' name='federated.0wbzq2w14u9j441dfnpkk1m171wq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbzq2w14u9j441dfnpkk1m171wq'>
            <column caption='Actual Flights Unmatched' datatype='integer' name='[actual_flights_unmatched]' role='measure' type='quantitative' />
            <column-instance column='[origin_destination_country]' derivation='None' name='[none:origin_destination_country:nk]' pivot='key' type='nominal' />
            <column caption='Number Flights Matched' datatype='integer' name='[number_flights_matched]' role='measure' type='quantitative' />
            <column caption='Origin Destination Country' datatype='string' name='[origin_destination_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[actual_flights_unmatched]' derivation='Sum' name='[sum:actual_flights_unmatched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_flights_matched]' derivation='Sum' name='[sum:number_flights_matched:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[none:origin_destination_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:number_flights_matched:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:number_flights_matched:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:actual_flights_unmatched:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:number_flights_matched:qk] + [federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:actual_flights_unmatched:qk])</rows>
        <cols>[federated.0wbzq2w14u9j441dfnpkk1m171wq].[none:origin_destination_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of flight delays each month in the years 2020 and 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlines  (CW2 - datawarehouse data)' name='federated.0wbzq2w14u9j441dfnpkk1m171wq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbzq2w14u9j441dfnpkk1m171wq'>
            <column caption='Average Delay Mins' datatype='real' name='[average_delay_mins]' role='measure' type='quantitative' />
            <column-instance column='[previous_year_month_average_delay]' derivation='Avg' name='[avg:previous_year_month_average_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reporting_month]' derivation='None' name='[none:reporting_month:qk]' pivot='key' type='quantitative' />
            <column caption='Previous Year Month Average Delay' datatype='real' name='[previous_year_month_average_delay]' role='measure' type='quantitative' />
            <column caption='Reporting Month' datatype='integer' name='[reporting_month]' role='dimension' type='quantitative' />
            <column-instance column='[average_delay_mins]' derivation='Sum' name='[sum:average_delay_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous_year_month_average_delay]' derivation='Sum' name='[sum:previous_year_month_average_delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:average_delay_mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:average_delay_mins:qk]' />
              <text column='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:average_delay_mins:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:previous_year_month_average_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[avg:previous_year_month_average_delay:qk]' />
              <text column='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:previous_year_month_average_delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:average_delay_mins:qk] + [federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:previous_year_month_average_delay:qk])</rows>
        <cols>[federated.0wbzq2w14u9j441dfnpkk1m171wq].[none:reporting_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of flights delayed more than 360 minutes in each reporting airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlines  (CW2 - datawarehouse data)' name='federated.0wbzq2w14u9j441dfnpkk1m171wq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbzq2w14u9j441dfnpkk1m171wq'>
            <column caption='Flights More Than 360 Minutes Late Percent' datatype='real' name='[flights_more_than_360_minutes_late_percent]' role='measure' type='quantitative' />
            <column-instance column='[reporting_airport]' derivation='None' name='[none:reporting_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[reporting_month]' derivation='None' name='[none:reporting_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flights_more_than_360_minutes_late_percent]' derivation='Sum' name='[pcto:sum:flights_more_than_360_minutes_late_percent:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reporting Airport' datatype='string' name='[reporting_airport]' role='dimension' type='nominal' />
            <column caption='Reporting Month' datatype='integer' name='[reporting_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[pcto:sum:flights_more_than_360_minutes_late_percent:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wbzq2w14u9j441dfnpkk1m171wq].[pcto:sum:flights_more_than_360_minutes_late_percent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[none:reporting_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbzq2w14u9j441dfnpkk1m171wq].[pcto:sum:flights_more_than_360_minutes_late_percent:qk]</rows>
        <cols>[federated.0wbzq2w14u9j441dfnpkk1m171wq].[none:reporting_airport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlines  (CW2 - datawarehouse data)' name='federated.0wbzq2w14u9j441dfnpkk1m171wq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbzq2w14u9j441dfnpkk1m171wq'>
            <column caption='Flights 0 To 15 Minutes Late Percent' datatype='real' name='[flights_0_to_15_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 16 And 30 Minutes Late Percent' datatype='real' name='[flights_between_16_and_30_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 31 And 60 Minutes Late Percent' datatype='real' name='[flights_between_31_and_60_minutes_late_percent]' role='measure' type='quantitative' />
            <column-instance column='[flights_0_to_15_minutes_late_percent]' derivation='Sum' name='[sum:flights_0_to_15_minutes_late_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flights_between_16_and_30_minutes_late_percent]' derivation='Sum' name='[sum:flights_between_16_and_30_minutes_late_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flights_between_31_and_60_minutes_late_percent]' derivation='Sum' name='[sum:flights_between_31_and_60_minutes_late_percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:flights_0_to_15_minutes_late_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:flights_between_16_and_30_minutes_late_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:flights_between_31_and_60_minutes_late_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:flights_0_to_15_minutes_late_percent:qk] + ([federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:flights_between_16_and_30_minutes_late_percent:qk] + [federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:flights_between_31_and_60_minutes_late_percent:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='early flights-airlines category wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlines  (CW2 - datawarehouse data)' name='federated.0wbzq2w14u9j441dfnpkk1m171wq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbzq2w14u9j441dfnpkk1m171wq'>
            <column caption='Airlines Name' datatype='string' name='[airlines_name]' role='dimension' type='nominal' />
            <column-instance column='[flights_15_minutes_early_to_1_minute_early_percent]' derivation='Avg' name='[avg:flights_15_minutes_early_to_1_minute_early_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Category (Flight Category)' datatype='string' name='[flight_category]' role='dimension' type='nominal' />
            <column caption='Flights 15 Minutes Early To 1 Minute Early Percent' datatype='real' name='[flights_15_minutes_early_to_1_minute_early_percent]' role='measure' type='quantitative' />
            <column-instance column='[airlines_name]' derivation='None' name='[none:airlines_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_category]' derivation='None' name='[none:flight_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[none:airlines_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[avg:flights_15_minutes_early_to_1_minute_early_percent:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[none:flight_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbzq2w14u9j441dfnpkk1m171wq].[none:airlines_name:nk]</rows>
        <cols>[federated.0wbzq2w14u9j441dfnpkk1m171wq].[avg:flights_15_minutes_early_to_1_minute_early_percent:qk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='flights cancelled - month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlines  (CW2 - datawarehouse data)' name='federated.0wbzq2w14u9j441dfnpkk1m171wq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbzq2w14u9j441dfnpkk1m171wq'>
            <column-instance column='[reporting_month]' derivation='None' name='[none:reporting_month:qk]' pivot='key' type='quantitative' />
            <column caption='Number Flights Cancelled' datatype='integer' name='[number_flights_cancelled]' role='measure' type='quantitative' />
            <column caption='Reporting Month' datatype='integer' name='[reporting_month]' role='dimension' type='quantitative' />
            <column-instance column='[number_flights_cancelled]' derivation='Sum' name='[sum:number_flights_cancelled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:number_flights_cancelled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:number_flights_cancelled:qk]</rows>
        <cols>[federated.0wbzq2w14u9j441dfnpkk1m171wq].[none:reporting_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='route analysis - airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlines  (CW2 - datawarehouse data)' name='federated.0wbzq2w14u9j441dfnpkk1m171wq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbzq2w14u9j441dfnpkk1m171wq'>
            <column caption='Airlines Name' datatype='string' name='[airlines_name]' role='dimension' type='nominal' />
            <column caption='Flights 15 Minutes Early To 1 Minute Early Percent' datatype='real' name='[flights_15_minutes_early_to_1_minute_early_percent]' role='measure' type='quantitative' />
            <column caption='Flights More Than 360 Minutes Late Percent' datatype='real' name='[flights_more_than_360_minutes_late_percent]' role='measure' type='quantitative' />
            <column-instance column='[airlines_name]' derivation='None' name='[none:airlines_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_destination]' derivation='None' name='[none:origin_destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[reporting_airport]' derivation='None' name='[none:reporting_airport:nk]' pivot='key' type='nominal' />
            <column caption='Origin Destination (Origin Destination)' datatype='string' name='[origin_destination]' role='dimension' type='nominal' />
            <column caption='Reporting Airport' datatype='string' name='[reporting_airport]' role='dimension' type='nominal' />
            <column-instance column='[flights_15_minutes_early_to_1_minute_early_percent]' derivation='Sum' name='[sum:flights_15_minutes_early_to_1_minute_early_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flights_more_than_360_minutes_late_percent]' derivation='Sum' name='[sum:flights_more_than_360_minutes_late_percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[none:airlines_name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:flights_more_than_360_minutes_late_percent:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[none:airlines_name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:flights_15_minutes_early_to_1_minute_early_percent:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbzq2w14u9j441dfnpkk1m171wq].[none:airlines_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wbzq2w14u9j441dfnpkk1m171wq].[none:origin_destination:nk] / [federated.0wbzq2w14u9j441dfnpkk1m171wq].[none:reporting_airport:nk])</rows>
        <cols>([federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:flights_more_than_360_minutes_late_percent:qk] + [federated.0wbzq2w14u9j441dfnpkk1m171wq].[sum:flights_15_minutes_early_to_1_minute_early_percent:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
